export const ADD_TO_CART = 'ADD_TO_CART'
export const MAKE_ORDER = 'MAKE_ORDER'
export const DELETE_FROM_CART = 'DELETE_FROM_CART'
export const SET_CURRENCY = 'SET_CURRENCY'

export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'
export const GET_USER = 'GET_USER'
export const SIGN_UP = 'SIGN_UP'
export const CHANGE_PROFILE_DATA = 'CHANGE_PROFILE_DATA'
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD'
export const RE_AUTH = 'RE_AUTH'

export const CHANGE_CURRENCY = 'CHANGE_CURRENCY'
export const CHANGE_CITY = 'CHANGE_CITY'